export const SET_ALL_DISEASES = "SET_ALL_DISEASES";
export const GET_ALL_DISEASES = "GET_ALL_DISEASES";
export const ADD_DISEASE = "ADD_DISEASE";
export const GET_DISEASE = "GET_DISEASE";
export const DELETE_DISEASE = "DELETE_DISEASE";
export const ADD_NEW_CARD = "ADD_NEW_CARD";